<?php
/**
 *
 * To enable this translation add a key called 'shop_language' in
 * your pivotx advanced configuration and set the value to nl (the name of this file)
 *
 * If you want to customize this translation - copy this file to
 * shop/overrides/translations/nl.php
 * and replace the translated texts with your own.
 * The rest will happen automatically.
 *
 * Translation is simple, add the english text and the translation on a line in the array
 * "english"=>"translation",
 */

$translations = array(
// shop_admin.php
    'Default currency' => 'Standaard valuta',
    'At the moment you can only use one currency per site.' => 'Op het moment werkt er alleen een valuta per site.',
    'Default email address' => 'Standaard email adres',
    'You really must enter an email address' => 'Het emailadres is echt verplicht.',
    'The email address that will be used as sender on all mails from the shop.' => 'Het standaard afzender email adres voor alle mails vanuit de shop.',
    'Default shop name' => 'Standaard naam',
    'That\'s not a proper name!' => 'Dat is geen goede naam',
    'The name of the shop, will mostly be used as sender name on all mails from the shop.' => 'De standaard naam voor de winkel, wordt voornamelijk gebruikt als afzendernaam bij alle emails vanuit de shop.',
    'Default language' => 'Standaard taal',
    'The name of the language file, use &quot;default&quot; for no changes.' => 'The name of the language file, use &quot;default&quot; for no changes.',
    'Default shop category' => 'Standaard categorie',
    'That\'s not a proper category name!' => 'Dat is geen goede categorie',
    'Use the internal category name of the category you want to use for the shop, the category must exist.' => 'Gebruik de interne categorienaam die je wilt gebruiken in de shop, de categorie moet bestaan.',
    'Use default templates' => 'Use default templates',
    'If this checkbox is disabled you must add the [[addtocart]] and [[shoppingcart]] snippets to your templates. <br>If this checkbox is enabled the <em>add to cart</em> buttons will be automatically added to the  [[introduction]] of the entries and the <em>shopping cart</em> will be appended to the [[widgets]] snippet.' => 'If this checkbox is disabled you must add the [[addtocart]] and [[shoppingcart]] snippets to your templates. <br>If this checkbox is enabled the <em>add to cart</em> buttons will be automatically added to the  [[introduction]] of the entries and the <em>shopping cart</em> will be appended to the [[widgets]] snippet.',
    'Value Added Tax' => 'BTW',
    'Values for the shop VAT rates. Comma separated. The default rate is the first. <br>VAT will be calculated for each product independently.' => 'Values for the shop VAT rates. Comma separated. The default rate is the first. <br>VAT will be calculated for each product independently.',
    'Sales TAX' => 'Sales TAX',
    'Values for the shop sales tax. Comma separated. The default rate is the first. <br>Sales tax will be calculated for a complete order during the checkout process.' => 'Values for the shop sales tax. Comma separated. The default rate is the first. <br>Sales tax will be calculated for a complete order during the checkout process.',
    'Use shipping options' => 'Gebruik verzendings opties',
    'Use payment options' => 'Gebruik betalings opties',
    'Mollie.nl partner key' => 'Mollie.nl partner key',
    'Mollie.nl profile key' => 'Mollie.nl profile key',
    'Testmode' => 'Testmode',
    'If the testmode is active no transactions will go through. Turn this off for production sites.' => 'If the testmode is active no transactions will go through. Turn this off for production sites.',
    'Mollie.nl return url' => 'Mollie.nl return url',
    'Mollie.nl report url' => 'Mollie.nl report url',
// shop_lib.php
    'Add to cart' => 'Toevoegen',
    'Sold out' => 'Uitverkocht',
    'Remove' => 'Verwijderen',
    'Update' => 'Bijwerken',
    'items in cart' => 'items in winkelwagen',
    'Refresh cart' => 'Winkelwagen vernieuwen',
    'Checkout' => 'Bestellen',
    'Cart is empty' => 'Winkelwagen is leeg',
    'Continue shopping' => 'Verder winkelen',
    'Shopping cart' => 'Winkelwagen',
    'View cart' => 'Bekijk uw winkelwagen',
    '&times;' => '&times;',
    'Available' => 'Beschikbaar',
    'If the product is not available, the add to cart button will be disabled.' => 'Als het product niet beschikbaar is wordt de &quot;toevoegen&quot; knop veranderd in een &quot;uitverkocht&quot; label.',
    'No' => 'Nee',
    'Yes' => 'Ja',
    'The price before VAT' => 'De prijs excl. BTW (in eurocenten)',
    'Value Added Tax (VAT) percentage' => 'Het BTW Percentage voor dit product',
    'The price after VAT' => 'De prijs incl. BTW (in eurocenten)',
    'VAT' => 'BTW',
    'Excl.' => 'Excl.',
    'Total' => 'Totaal',
    'Incl.' => 'Incl.',
    'Prices should be given in cents. The shop calculates totals from the price before VAT.' => 'Prijzen moeten in centen worden ingevoerd. Het systeem berekent de uiteindelijke bedragen vanuit de prijs excl. BTW.',
    'Please enter a valid %s.' => 'Voer aub. een %s in.',
    'Please enter a valid %s number.' => 'Voer aub. een %s nummer in.',
    'Please select a %s.' => 'Kies aub. een %s',
    'Please enter your name and address.' => 'Uw gegevens',
    'Continue' => 'Ga verder',
    '&laquo; go back' => '&laquo; ga terug',
    'Name' => 'Naam',
    'Your first and last name' => 'Uw volledige naam (voor- en achternaam)',
    'Email' => 'E-mail',
    'Your email address' => 'Uw e-mail adres',
    'Address' => 'Adres, postcode en woonplaats',
    'Your main address' => 'Uw adres',
    'Phone' => 'Telefoon',
    'Your phonenumber' => 'Uw telefoonnummer',
    'Shipping handler' => 'Verzendwijze',
    'Please choose a shipping handler' => 'Kies een verzendwijze',
    'TPG' => 'TPG',
    'Store pickup' => 'Ophalen in de winkel',
    'Payment provider' => 'Betaalwijze',
    'iDEAL' => 'iDEAL',
    'iDEAL via Mollie.nl' => 'iDEAL via Mollie.nl',
    'Ga verder om te betalen met iDEAL via Mollie.nl' => 'Ga verder om te betalen met iDEAL via Mollie.nl',
    'Other payment provider' => 'Andere betaalwijze',
    'Please choose a payment provider' => 'Kies een betaalwijze',
// shop_pages.php
    'Thanks' => 'Bedankt',
    'Thank you for your order.' => 'Bedankt voor uw bestelling.',
    'Your order is received.' => 'Uw bestelling is verzonden.',
    'You will receive a message with further instructions for payment.' => 'U krijgt binnenkort bericht met een bevestiging en verdere instructies voor de betaling.',
    'Error' => 'Foutmelding',
    'No order found.' => 'Er is geen bestelling gevonden.',
// shop_mollie_pages.php
    'The payment could not be initialized.' => 'De betaling kon niet aangemaakt worden.',
    'Your payment is confirmed.' => 'Uw betaling is verwerkt.',
    'You will get a message with the confirmation soon.' => 'U krijgt binnenkort bericht met een bevestiging.',
    'Your payment is not yet confirmed (by iDEAL).' => 'Uw betaling is nog niet helemaal verwerkt (door iDEAL).',
    'As soon as your payment is confirmed you will receive a message.' => 'Zodra uw betaling verwerkt is krijgt u bericht.',
// in de overzichten en samenvattingen
    'Your personal data' => 'Uw gegevens',
    'Order summary' => 'Bestelling',
    'Order date' => 'Datum',
    'Payment successful' => 'Betaling voltooid',
    'Payment handled by' => 'Betaling verwerkt door',
    'Payment incomplete' => 'Betaling niet voltooid',
    'The item has been added to your cart' => 'Dit artikel is toegevoegd aan uw winkelwagen.',
);
