<pre class="brush: php; collapse: true; first-line: 5;" title="Collapsed source!">
<?php

// ---------------------------------------------------------------------------
//
// PIVOTX - LICENSE:
//
// This file is part of PivotX. PivotX and all its parts are licensed under
// the GPL version 2. see: http://docs.pivotx.net/doku.php?id=help_about_gpl
// for more information.
//
// $Id: index.php 1672 2009-01-08 23:50:54Z hansfn $
//
// ---------------------------------------------------------------------------

define('PIVOTX_INADMIN', TRUE);

require_once('lib.php');

initializePivotX();

displayPage();


?>
</pre>